<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bobs Wood Working</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel=stylesheet" href="thedeadcrafter.github.io/wood-work/wood-work.css" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #ffcc99;
	}
	.expand {
		overflow: hidden;
		-webkit-transition: height 2s; /* Safari */
    		transition: height 2s;
	}
	.expand:hover {
		height: 500px;
	}
	.back-change {
		-webkit-transition: background-color 0.5s;
		transition: background-color 0.5s;
	}
	.back-change:hover {
		background-color: #ebccad;	
	}
	
	.banner {
		width: 1000px;
		height: 500px;
	}
	.carousel-inner > .item > img,
  	.carousel-inner > .item > a > img {
      	width: 70%;
      	margin: auto;
	
  }
  </style> 


<nav class="navbar navbar-default navbar-fixed-top"> 
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="Menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
      <a class="navbar-brand" href="">WOOD WORKING</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="back-change"><a href="games.html">PRODUCTS</a></li>
        <li class="back-change"><a href="#services">ABOUT</a></li>
        <li class="back-change"><a href="#portfolio">PORTFOLIO</a></li>
        <li class="back-change"><a href="#pricing">BUY</a></li>
        
      </ul>
    </div>
  </div>
</div>
</head>
</nav>
<body>
<img src="photos/IMG_1895.JPG" alt="PEN" id="some" class="banner" >
